<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="708c74750c874ac6a1e0a7c7b33302c5" Name="Diagram1">
        <EntityTypeShape EntityType="db_intranet_vydModel.int_com_historial" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_directorios" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_empresas" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_eve_comentarios" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_eve_detalle" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_eventos" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_responsables" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_solicitudes" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_sucursales" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_tipo_solicitud" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_usu_categorias" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intranet_vydModel.int_usuarios" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_com_historial_int_eve_comentarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_directorios_int_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_directorios_int_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_sucursales_int_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_eve_comentarios_int_eventos" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_eve_comentarios_int_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_eve_detalle_int_eventos" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_eventos_int_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_responsables_int_tipo_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_solicitudes_int_responsables" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_solicitudes_int_tipo_solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_solicitudes_int_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="db_intranet_vydModel.FK_int_usuarios_int_usu_categorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>